name: Deploy nails-bot Backend

on:
  push:
    branches: [backend]
  pull_request:
    branches: [backend]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy using git clone to /var/www/nails-bot/github/backend/
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PAT: ${{ secrets.PAT }}
        run: |
          sshpass -p "$PASSWORD" ssh -o StrictHostKeyChecking=no $USERNAME@$HOST "
          if [ -d /var/www/nails-bot/github/backend/.git ]; then
             cd /var/www/nails-bot/github/backend && \
            git reset --hard && \
            git clean -fd && \
            git fetch origin && \
            git checkout backend && \
            git pull origin backend --force
          else
            rm -rf /var/www/nails-bot/github/backend* && \
            git clone https://$USERNAME:$PAT@github.com/NIL-IT/nails-bot.git /var/www/nails-bot/github/backend && \
            cd /var/www/nails-bot/github/backend && \
            git checkout backend
          fi
          "

      - name: Move API files to /var/www/nails-bot/backend/
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          sshpass -p "$PASSWORD" ssh -o StrictHostKeyChecking=no $USERNAME@$HOST "
          if [ -d /var/www/nails-bot/github/backend/api ]; then
            rm -rf /var/www/nails-bot/backend/* && \
            cp -r /var/www/nails-bot/github/backend/api /var/www/nails-bot/backend/
          else
            echo 'API folder does not exist. Skipping copy step.'
          fi
          
          if [ -d /var/www/nails-bot/github/backend/api_bitrix ]; then
            cp -r /var/www/nails-bot/github/backend/api_bitrix /var/www/nails-bot/backend/
          else
            echo 'api_bitrix folder does not exist. Skipping copy step.'
          fi
          "
